# PrenotazioneEventi

./: pom.xml
src/main/java/org/elis/softwareprenotazioneeventi/: SoftwarePrenotazioneEventiApplication.java
src/main/java/org/elis/softwareprenotazioneeventi/DTO/request/: AccountRequestDTO.java  AggiungiCarrelloDTO.java  BigliettoRequestDTO.java  CreaCategoriaRequestDTO.java  CreaEventoRequestDTO.java  CreaLuogoRequestDTO.java  CreaRecensioneRequestDTO.java  CreaReplicaDTO.java  CreapostoDTO.java  FiltroAvanzato.java  FiltroRecensione.java  FiltroUser.java  LoginRequestDTO.java  ModificaBigliettoDTO.java  ModificaDescrizioneRecensioneDTO.java  ModificaPasswordRequestDTO.java  ModificaVotazioneRequestDTO.java  RegistrazioneRequestDTO.java  SezioneRequestDTO.java
src/main/java/org/elis/softwareprenotazioneeventi/DTO/response/: GetAllBigliettiResponseDTO.java  GetAllCategoriaResponseDTO.java  GetAllEventsResponseDTO.java  GetAllLuoghiResponseDTO.java  GetAllPostiResponseDTO.java  GetAllRecensioniResponseDTO.java  GetAllRipetizioneResponseDTO.java  GetAllSezioniResponseDTO.java  GetAllUsersResponseDTO.java  LoginResponseDTO.java  MessaggioErroreDTO.java
src/main/java/org/elis/softwareprenotazioneeventi/Mapper/: BigliettoMapper.java  CategoriaMapper.java  EventoMapper.java  LuogoMapper.java  MapStructBiglietto.java  MapStructCategoria.java  MapStructEvento.java  MapStructLuogo.java  MapStructPosto.java  MapStructRecensione.java  MapStructRipetizione.java  MapStructSezione.java  MapStructUser.java  PostoMapper.java  RecensioneMapper.java  RipetizioneMapper.java  SezioneMapper.java  UserMapper.java
src/main/java/org/elis/softwareprenotazioneeventi/controller/: BigliettoController.java  CategoriaController.java  EventoController.java  LuogoController.java  PostoController.java  RecensioneController.java  RipetizioneController.java  SezioneController.java  UserController.java
src/main/java/org/elis/softwareprenotazioneeventi/exception/gestori/: GenericExceptionHandler.java  UserNotFoundException.java
src/main/java/org/elis/softwareprenotazioneeventi/model/: Biglietto.java  Carrello.java  Categoria.java  Evento.java  Luogo.java  Posto.java  Recensione.java  Ripetizione.java  Role.java  Sezione.java  User.java
src/main/java/org/elis/softwareprenotazioneeventi/repository/: BigliettoRepository.java  CategoriaRepository.java  CriteriaUserRepository.java  EventoRepository.java  LuogoRepository.java  PostoRepository.java  RecensioneRepository.java  RipetizioneRepository.java  SezioneRepository.java  UserRepository.java
src/main/java/org/elis/softwareprenotazioneeventi/security/: BeanConfigurazioneJwt.java  FilterJwt.java  GestoreDellaFilterChain.java  TokenUtil.java
src/main/java/org/elis/softwareprenotazioneeventi/service/definition/: BigliettoService.java  CategoriaService.java  EventoService.java  LuogoService.java  PostoService.java  RecensioneService.java  RipetizioneService.java  SezioneService.java  UserService.java
src/main/java/org/elis/softwareprenotazioneeventi/service/implementation/: BigliettoServiceImpl.java  CategoriaServiceImpl.java  EventoServiceImpl.java  LuogoServiceImpl.java  PostoServiceImpl.java  RecensioneServiceImpl.java  RipetizioneServiceImpl.java  SezioneServiceImpl.java  UserServiceimpl.java
src/main/java/org/elis/softwareprenotazioneeventi/utils/: CodiceFicaleValidator.java  EmailValidator.java  PasswordValidator.java
src/main/resources/: Data.sql  application-h2.properties  application-mysql.properties  application.properties  log4j2.xml
src/test/java/org/elis/softwareprenotazioneeventi/: SoftwarePrenotazioneEventiApplicationTests.java  TestRepository.java
src/test/java/org/elis/softwareprenotazioneeventi/CategoriaTests/: CategoriaTestsFailed.java  CategoriaTestsSucceded.java
src/test/java/org/elis/softwareprenotazioneeventi/EventoTests/: EventoTestsFailed.java  EventoTestsSucceded.java
src/test/java/org/elis/softwareprenotazioneeventi/LuogoTests/: LuogoTestsFailed.java  LuogoTestsSucceded.java
src/test/java/org/elis/softwareprenotazioneeventi/PostoTests/: PostoTestsFailed.java  PostoTestsSucceded.java
src/test/java/org/elis/softwareprenotazioneeventi/SezioneTests/: SezioneTestsFailed.java  SezioneTestsSucceded.java
src/test/java/org/elis/softwareprenotazioneeventi/UserTests/: UserTestsFailed.java  UserTestsSucceded.java
